# Gye

./: README.md  pom.xml
src/main/java/com/MWT/webApi/gym/: GenerateRoleStartup.java  GymApplication.java
src/main/java/com/MWT/webApi/gym/XmlConvert/: AlimentoXMLConvert.java  DietaXMLConvert.java
src/main/java/com/MWT/webApi/gym/business/: AlimentoService.java  AuthService.java  DietaService.java  EsercizioService.java  SchedaEsercizioService.java  UserDetailsService.java  UtenteService.java
src/main/java/com/MWT/webApi/gym/businessImpl/: AlimentoServiceImpl.java  AuthServiceImpl.java  DietaServiceImpl.java  EsercizioServiceImpl.java  SchedaEsercizioServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UtenteServiceImpl.java
src/main/java/com/MWT/webApi/gym/config/: JerseyConfiguration.java  WebSecurityConfig.java
src/main/java/com/MWT/webApi/gym/controller/: AlimentoController.java  AuthController.java  DietaController.java  EsercizioController.java  SchedaEsercizioController.java  UtenteController.java
src/main/java/com/MWT/webApi/gym/exception/: ResourceNotFoundException.java
src/main/java/com/MWT/webApi/gym/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/MWT/webApi/gym/model/: Alimento.java  Dieta.java  Esercizio.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Ruoli.java  Ruolo.java  SchedaEsercizio.java  SignupRequest.java  TipiRuoli.java  Utente.java
src/main/java/com/MWT/webApi/gym/repository/: AlimentoRepository.java  DietaRepository.java  EsercizioRepository.java  RuoliRepository.java  SchedaEsercizioRepository.java  UtenteRepository.java
src/main/java/com/MWT/webApi/gym/resource/: AlimentoResource.java  AuthController.java
src/main/java/com/MWT/webApi/gym/service/: AlimentoXMLConvert.java  DietaXMLConvert.java
src/main/java/com/MWT/webApi/gym/soap/: DetailSoapFaultDefinitionExceptionResolver.java  DietaEndPointSoap.java  DietaNotFoundException.java  ServiceFaultException.java  SoapServiceConfig.java
src/main/resources/: Dieta.wsdl  application.properties
src/main/resources/wsdl/: dieta.wsdl
src/test/java/com/MWT/webApi/gym/: GymApplicationTests.java
