# The application properties describe principal settings of application springboot
#8889 --> 3306 The port of Mysql server
#spring.datasource.username and spring.datasource.password are password and username of mysql server

spring.datasource.url = jdbc:mysql://localhost:8889/palestra?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

spring.datasource.username = diemme

spring.datasource.password = password 


# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.profiles.active=development

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret: mySecret
jwt.expiration: 86400000

